# SmartCharging

./: README.md  SmartCharging.sln
SmartCharging/: Program.cs  SmartCharging.csproj  Startup.cs  appsettings.json
SmartCharging.Business/: ChargingConnectorBusiness.cs  ChargingGroupBusiness.cs  ChargingStationBusiness.cs  SmartCharging.Business.csproj
SmartCharging.Business/Interfaces/: IChargingConnectorBusiness.cs  IChargingGroupBusiness.cs  IChargingStationBusiness.cs
SmartCharging.Entities/DbContext/: DBSmartChargingContext.cs
SmartCharging.Entities/Migrations/: 20220318141120_RelationShips.Designer.cs  20220318141120_RelationShips.cs  DBSmartChargingContextModelSnapshot.cs
SmartCharging.Entities/Models/: ChargingConnector.cs  ChargingGroup.cs  ChargingStation.cs
SmartCharging.Repository/: ChargingConnectorRepository.cs  ChargingGroupRepository.cs  ChargingStationRepository.cs  SmartCharging.Repository.csproj
SmartCharging.Repository/Interfaces/: IChargingConnectorRepository.cs  IChargingGroupRepository.cs  IChargingStationRepository.cs
SmartCharging.Tests/: SmartCharging.Tests.csproj
SmartCharging.Tests/BusinessTests/: ConnectorBusinessTests.cs  GroupBusinessTests.cs  StationBusinessTests.cs
SmartCharging.Tests/ControllerTests/: ConnectorControllerTests.cs  GroupControllerTests.cs  StationControllerTests.cs
SmartCharging.Utilities/: DataNotFoundException.cs
SmartCharging/Controllers/: ChargingConnectorController.cs  ChargingGroupController.cs  ChargingStationController.cs
SmartCharging/Properties/: launchSettings.json
