<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCharging.Entities\SmartCharging.Entities.csproj" />
    <ProjectReference Include="..\SmartCharging.Repository\SmartCharging.Repository.csproj" />
  </ItemGroup>

</Project>
